<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
 <link rel="stylesheet" href="../Nueva carpeta/css/style.css">
 <link rel="stylesheet" href="../Nueva carpeta/img/blog1.jpg">
 
</head>
<style>
  body {
    
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
  }

  .login-form {
    max-width: 300px;
    margin: 0 auto;
  }

  .form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-submit {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .message {
    margin-top: 20px;
    color: #4CAF50;
    font-weight: bold;
  }

</style>

<body>
  
  <div class="login-form">
    <h2>Login</h2>
    <form onsubmit="return showMessage()">
      <input type="text" class="form-input" placeholder="Usuario" id="username" required>
      <input type="password" class="form-input" placeholder="Contraseña" id="password" required>
      <input type="submit" value="Iniciar sesión" class="form-submit">
    </form>
    <div class="message" id="success-message" style="display: none;">¡Buen trabajo!</div>
  </div>

  <script>
    function showMessage() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var successMessage = document.getElementById('success-message');

      if (username.trim() !== '' && password.trim() !== '') {
        successMessage.style.display = 'block';
        return false; 
      }

      return false; 
    }
  </script>
</body>
</html>
